# graphql-spike

./: .gitignore  GraphqlConfiguration.yml  README.md  pom.xml
src/main/java/com/ft/graphql/: GraphqlApplication.java  LicenceApiConnector.java  UserApiConnector.java  UserDataWiring.java
src/main/java/com/ft/graphql/model/: GraphQLRequest.java  Licence.java  LicenceApiModel.java  User.java  UserOnLicence.java
src/main/java/com/ft/graphql/resources/: GraphQLResource.java
src/main/java/com/ft/graphql/utill/: JsonKit.java  QueryParameters.java
src/main/resources/: schema.graphqls
